{
  "manifest_version": 3,
  "name": "Redmine Time Entry Helper",
  "version": "1.0.0",
  "description": "A Chrome extension to help with Redmine time entry",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Open Redmine Time Entry Helper"
  },
  "background": {
    "service_worker": "src/background.ts"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content.ts"]
    }
  ]
}
